AgroManagement:
- 2020-05-17:
        CropCalendar:
            crop_name: 'maize'
            variety_name: 'Grain_maize_204'
            crop_start_date: 2020-05-17
            crop_start_type: 'sowing'
            crop_end_date: 2020-11-02
            crop_end_type: maturity
            max_duration: 300
        TimedEvents: null
        StateEvents: null
- 2021-05-17:
        CropCalendar:
            crop_name: 'maize'
            variety_name: 'Grain_maize_204'
            crop_start_date: 2021-05-17
            crop_start_type: 'sowing'
            crop_end_date: 2021-11-02
            crop_end_type: maturity
            max_duration: 300
        TimedEvents: null
        StateEvents: null
- 2022-05-17:
        CropCalendar:
            crop_name: 'maize'
            variety_name: 'Grain_maize_204'
            crop_start_date: 2022-05-17
            crop_start_type: 'sowing'
            crop_end_date: 2022-11-02
            crop_end_type: maturity
            max_duration: 300
        TimedEvents: null
        StateEvents: null
