AgroManagement:
- 2020-05-30:
        CropCalendar:
            crop_name: 'soybean'
            variety_name: 'Soybean_904'
            crop_start_date: 2020-05-30
            crop_start_type: 'sowing'
            crop_end_date: 2020-10-30
            crop_end_type: maturity
            max_duration: 300
        TimedEvents: null
        StateEvents: null
- 2021-05-30:
        CropCalendar:
            crop_name: 'soybean'
            variety_name: 'Soybean_904'
            crop_start_date: 2021-05-30
            crop_start_type: 'sowing'
            crop_end_date: 2021-10-30
            crop_end_type: maturity
            max_duration: 300
        TimedEvents: null
        StateEvents: null
- 2022-05-30:
        CropCalendar:
            crop_name: 'soybean'
            variety_name: 'Soybean_904'
            crop_start_date: 2022-05-30
            crop_start_type: 'sowing'
            crop_end_date: 2022-10-30
            crop_end_type: maturity
            max_duration: 300
        TimedEvents: null
        StateEvents: null
